{
  "name": "goatcurry",
  "version": "1.0.1",
  "description": "A Open Source Content Editor, still very much a work in progress.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "store": "^2.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
